

.portfolio, .content {
  background-color: rgb(236, 236, 236);
  color: rgb(26, 26, 26);
}


.home-box {
  border: 2px solid rgb(53, 53, 53);
  box-shadow: 4px 4px 4px rgba(94, 94, 94, 0.432);
  border-radius: 25px;
  background-color: rgb(224, 178, 228);
}


@keyframes dazzle {
  from {transform: translate(-100%, 0);}
  to {transform: translate(100%, 0);}
}

.portfolio-home {
  position: absolute;
  display: flex;
  background-color: rgb(245, 245, 250);
  width: 100vw;
  height: 100vh;
  text-align: center;
  justify-content: center;
  
  .port-bg {
    width: 100vw;
    height: auto;
    position: absolute;
  }


  .port-headers {
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    transition: 1s ;
    transition-delay: 0.25s;
  }


  .port-title {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;

    font-size: 42px;


    @media(max-width: 800px) {
      font-size: 22px;
      @media(min-width: 560px) {
        font-size: 34px;
      }
    }
    transition-duration: 0.5s;
  }

  .port-subtitles {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    
    gap: 3em;
    h2{
      font-size: 40px;
    }
  
    @media(max-width: 800px) {
      flex-direction: column;
      align-items: center;
      gap: 0.14em;
      h2 {
        font-size: 22px;
      }

      @media(min-width: 560px) {
        flex-direction: row;
        align-items: start;
        gap: 1.3em;
        h2 {
          font-size: 32px;
        }
      }
    }
  }
  .port-location {
    display: flex;
    flex-direction: row;
    gap: 0.8em
  }

  .map-pin {
    color: rgb(192, 20, 20);
    font-size: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.2em;

    @media(max-width: 800px) {
      font-size: 26px;
      margin-bottom: 0.3em;
      @media(min-width: 560px) {
        font-size: 38px;
        margin-bottom: 0.4em;
      }
    }
  }

  
  h1 {
    font-size: 24px;
    width: 6em;
    border-radius: 10px;
    @media(min-width: 700px) {
      @media(max-width: 999px) {
        font-size: 28px;
      }
      @media(min-width: 1000px) {
        font-size: 32px;
      }
    }
  }


 

  .port-content {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
  }


  
  .bound-box {
    position: absolute;
    width: calc((100vw - 650px)/2);
    height: 90px;
    top: 160px;
    z-index: 1000;

    @media(max-width: 800px) {
      top: 145px;
      @media(min-width: 560px) {
        top: 135px;
      }
    }

    &.left {
      left: 0
    }

    &.right {
      right: 0;
    }

    background-color: rgb(245, 245, 250);
  }

  .port-icons {
    transition: 3s;
    transition-delay: 4s;
  }

  .port-icon-track {
    padding-left: 0.6em;
    padding-right: 0.6em;
    position: absolute;
    top: 160px;

    height: 80px;
    width: 920px;
    box-shadow: inset 0px -6px 12px -6px #dfe2e1;
    

    @media(max-width: 800px) {
      top: 145px;
      @media(min-width: 560px) {
        top: 135px;
      }
    }
  }

  .port-icon-tray {
    padding-left: 0.6em;
    padding-right: 0.6em;
    position: absolute;
    top: 17%;

    height: 60px;
    width: 920px;
    display: flex;
    flex-direction: row;
    gap: 2em;
    z-index: 1;

    animation: 80s dazzle infinite;
    animation-timing-function: linear;

    transform: translate(-100%, 0);

    &.right {
      animation-delay: -40s;
    }

    @media(max-width: 560px) {
      width: 820px;
    }
  }


  .port-icon {
    width: 60px;
    height: 60px;

    &:hover {
      cursor: pointer;
      filter: brightness(110%);
    }

    @media(max-width: 560px) {
      width: 50px;
      height: 50px;
    }
  }


  
  .cv-download {
    position: absolute;
    top: 250px;
    width: 200px;
    height: 70px;
    transition: 1s;
    transition-delay: 1.25s;

    background: radial-gradient(rgb(131, 82, 187), rgb(92, 34, 117));
    color: white;
    font-weight: 600;
    border-radius: 25px;
    border: 1px solid purple;
    box-shadow: 0 0 6px rgb(95, 90, 97);

    &:hover {
      cursor: pointer;
      background: radial-gradient(rgb(134, 57, 179), rgb(85, 12, 119));
      color: white;
      border: 1px solid rgb(108, 2, 134);
    }

    @media(max-width: 800px) {
      top: 235px;
      @media(min-width: 560px) {
        top: 235px;
      }
    }
  }


  .img-track {
    display: grid;
    grid-template-columns: 0 1fr 1fr 1fr;
    gap: 4vw;
    align-items: center;
    justify-content: center;
  }

  .track-container {
 
    width: 100%;
    height: 55%;
    position: absolute;
    top: 50%;
    left: 0%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 4vh;

    opacity: 100%;
    transition: 2s ease-out;
    transition-delay: 1.25s;

    background-color: rgb(244, 244, 250);
    box-shadow: 0 0 4px rgb(182, 182, 182);

    h2 {
      font-size: 40px;
    }
  }

  
  img {
    width: auto;
    height: auto;
  }
  .port-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    box-shadow: 0px 0px 4px rgb(214, 214, 214);
    width: 500px;
    height: 70%;
    border-radius: 25px;

  }
  
  .port-info {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.4em;

    p {
      font-size: 17px;
      font-weight: 400;
    }

    h1 {
      height: 24px;
    }
  }

  .port-description {
    width: 100%;
    display: grid;
    grid-template-columns: 85% 15%;
  }
  .port-links {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
   
    gap: 0.4em;
    p, a {
      font-size: 26px;
      color: rgb(26, 26, 26);

      &:hover {
        cursor: pointer;
        color: rgb(69, 154, 211);
      }
    }

    a {
      display: table-cell
    }
  }

  .port-container {
    display: flex;
    flex-direction: column;
    grid-template-rows: 60% 10% 30%;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    background-color: rgb(248, 248, 248);;
    box-shadow: 0 0 6px rgb(142, 158, 160);

    height: 35vh;
    border-radius: 15px;

    @media(max-width: 1199px) {
      width: 95%
    }
    @media(min-width: 1200px) {

      @media(max-width: 1600px) {
        width: 90%
   
      }
      width: 85%
    }

    &:hover {
      cursor: pointer;
      border: 1px solid rgb(97, 139, 218);
      box-Shadow: 0px 0px 8px rgb(97, 139, 218)
    }
    
    }
  }

